{
  "name": "node-red-contrib-svg-storage",
  "version": "1.0.0",
  "description": "SVG Storage TP3 TNT",
  "author": "Nahuel",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "svg-storage": "svg-storage.js"
    }
}
}
