{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "node-red": "^0.18.4",
    "node-red-dashboard": "~2.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server"
  },
  "author": "Nahuel",
  "license": "ISC"
}
